{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FlowViewer",
            "request": "launch",
            "mainClass": "backend.FlowViewer",
            "projectName": "mercuri-v2_fd3b0796"
        },
        {
            "type": "java",
            "name": "Launch Compiler",
            "request": "launch",
            "mainClass": "src.main.Compiler",
            "projectName": "mercuri_89ae2924",
            "vmArgs": "-ea -DlogTarget=file -DlogFile=${workspaceRoot}/mercuri.log -DlogLevel=TRACE",
            "args": "-S test/spec/ra/02_simple.c"
        }
    ]
}